# Credentials to use for accessing the DFP API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-publishers/docs/soap_xml

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
#api.dfp.refreshToken=INSERT_REFERSH_TOKEN_HERE
api.dfp.refreshToken=1/B6w1E7F11JA6Xsmr5aFdxv4R6LJ3_PJ-aMqcWuJqz0c

# If you do not have a client ID or secret, please create one in the
# API console: https://code.google.com/apis/console#access
#api.dfp.clientId=INSERT_CLIENT_ID_HERE
#api.dfp.clientSecret=INSERT_CLIENT_SECRET_HERE
api.dfp.clientId=649966154588-jnbs5ot3hmsgbuha1p0ctqoeqsoprfoo.apps.googleusercontent.com
api.dfp.clientSecret=jf7jiTNtgCP02M-_tb5hQqgu

# Any application name of your choosing.
#api.dfp.applicationName=INSERT_APPLICATION_NAME_HERE
api.dfp.applicationName=XSM

# The header networkCode is needed for every request except
# NetworkService.makeTestNetwork and NetworkService.getAllNetworks. Comment
# out the line below when calling either of those methods.
#api.dfp.networkCode=INSERT_NETWORK_CODE_HERE
api.dfp.networkCode=17828477

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfp.refreshOAuth2Token=true

# Change the DFP API endpoint server. Optional.
# api.dfp.endpoint=https://www.google.com/

# DEPRECATED:
#
# ClientLogin is now deprecated. Please use OAuth2 instead. See GetRefreshToken
# example for more information.
# Either email and password or clientLoginToken should be provided
# api.dfp.email=INSERT_EMAIL_HERE
# api.dfp.password=INSERT_PASSWORD_HERE
# Optional, for cached AuthTokens.
# api.dfp.clientLoginToken=INSERT_AUTH_TOKEN_HERE
